MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.xyz.mongodb.net/velnova?retryWrites=true&w=majority
JWT_SECRET=velnova_secret
RAZORPAY_KEY_ID=YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
ADMIN_EMAIL=admin@velnova.com